oper lrvick {
	class clients;
	from { userhost *@*; };
	password "$9WpOqfSa$Hz1hmjCpInyAyDdex4ONMHskWx0=" { sha1; };
	flags { netadmin; can_gkline; can_override; can_gzline; can_restart; can_die; global; };
	modes +q;
};
