loadmodule "src/modules/commands.so";
loadmodule "src/modules/cloak.so";

include "opers.conf";
include "aliases/anope.conf";
include "help.conf";
include "badwords.channel.conf";
include "badwords.message.conf";
include "badwords.quit.conf";
include "spamfilter.conf";

admin {
    "Hashbang IRC Staff";
    "staff@hashbang.sh";
};

me {
    name "og.hashbang.sh";
    info "Hashbang IRC Network";
    numeric 2;
};

class clients {
    pingfreq 90;
    maxclients 500;
    sendq 100000;
    recvq 8000;
};

class servers {
    pingfreq 90;
    maxclients 10;
    sendq 1000000;
    connfreq 100;
};

ulines { services.hashbang.sh; };

allow {
    ip      *@*;
    hostname    *@*;
    class       clients;
    maxperip    100;
};

/*
log "/dev/stdout" {
    flags {
        oper;
        kline;
        connects;
        server-connects;
        kills;
        errors;
        sadmin-commands;
        chg-commands;
        oper-override;
        spamfilter;
    };
};
*/

/* listen *:6697 { options { ssl; }; }; */
listen *:6697;

/* Network configuration */
set {
    network-name        "#!";
    default-server      "irc.hashbang.sh";
    services-server     "services.hashbang.sh";
    auto-join           "#!";
    help-channel        "#help";
    hiddenhost-prefix   "#!";
    cloak-keys {
        "aoAr1HnR6gl3sJ7hVz4Zb7x4YwpW";
        "A43jJHhjoi43gh45jipjJ4IJiopj4i";
        "aFDSUJFJ4jHhoh3Jifwjfiopwuj32";
    };
    hosts {
        local       "locop.hashbang.sh";
        global      "ircop.hashbang.sh";
        coadmin     "coadmin.hashbang.sh";
        admin       "admin.hashbang.sh";
        servicesadmin   "csops.hashbang.sh";
        netadmin    "netadmin.hashbang.sh";
        host-on-oper-up "no";
    };
    /*
    ssl {
        trusted-ca-file "/etc/ssl/localcerts/server-bundle.crt";
        certificate "/etc/ssl/localcerts/server.crt";
        key "/etc/ssl/localcerts/server.key";
    };
    */
};

/* Server specific configuration */
set {
    kline-address       "staff@hashbang.sh";
    modes-on-connect    "+iwx";
    modes-on-oper       "+xwgs";
    oper-auto-join      "#opers";
    options {
        hide-ulines;
        show-connect-info;
    };

    maxchannelsperuser 20;
    anti-spam-quit-message-time 10s;

    oper-only-stats "okfGsMRUEelLCXzdD";

    throttle {
        connections 3;
        period 60s;
    };

    anti-flood {
        nick-flood 3:60;    /* 3 nickchanges per 60 seconds (the default) */
    };

    spamfilter {
        ban-time 1d;
        ban-reason "Spam/Advertising";
        virus-help-channel "#help";
    };
};
